ORANGE (c):

Design code:
module oc(a,b,c,d,y,z);
input logic a,b,c,d;
output logic y,z;
assign y=(~a&d)|(a&~c&d)|(a&~b&c)|(a&b&c&d);
assign z=(b&d)|(a&~c&d);
endmodule

Testbench code:

module test;
reg a,b,c,d;
wire y,z;
oc I1(a,b,c,d,y,z);
initial
begin
a=1'b0;b=1'b0;c=1'b0;d=1'b0;
#10 a=1'b0;b=1'b0;c=1'b0;d=1'b1;
#10 a=1'b0;b=1'b0;c=1'b1;d=1'b0;
#10 a=1'b0;b=1'b0;c=1'b1;d=1'b1;
#10 a=1'b0;b=1'b1;c=1'b0;d=1'b0;
#10 a=1'b0;b=1'b1;c=1'b0;d=1'b1;
#10 a=1'b0;b=1'b1;c=1'b1;d=1'b0;
#10 a=1'b0;b=1'b1;c=1'b1;d=1'b1;
#10 a=1'b1;b=1'b0;c=1'b0;d=1'b0;
#10 a=1'b1;b=1'b0;c=1'b0;d=1'b1;
#10 a=1'b1;b=1'b0;c=1'b1;d=1'b0;
#10 a=1'b1;b=1'b0;c=1'b1;d=1'b1;
#10 a=1'b1;b=1'b1;c=1'b0;d=1'b0;
#10 a=1'b1;b=1'b1;c=1'b0;d=1'b1;
#10 a=1'b1;b=1'b1;c=1'b1;d=1'b0;
#10 a=1'b1;b=1'b1;c=1'b1;d=1'b1;
end
endmodule

orange d 
module func(a,p,d);
input logic[3:0] a;
output logic p,d;
assign p=(~a[3]&~a[2]&a[1])|(~a[3]&a[1]&a[0])|(a[2]&~a[1]&a[0])|(a[3]&~a[2]&a[1]&a[0]);
assign d=(~a[3]&~a[2]&~a[1]&~a[0])|(a[3]&a[2]&~a[1]&~a[0])|(a[3]&~a[2]&~a[1]&a[0])|(~a[3]&~a[2]&a[1]&a[0])|(a[3]&a[2]&a[1]&a[0])|(~a[3]&a[2]&a[1]&~a[0]);
endmodule

module functb;
reg[3:0] a;
wire p,d;
func dut (a,p,d);
initial
begin
a[3] = 1'b0; a[2] = 1'b0; a[1] = 1'b0; a[0] = 1'b0;
#10 a[3] = 1'b0; a[2] = 1'b0; a[1] = 1'b0; a[0] = 1'b1;
#10 a[3] = 1'b0; a[2] = 1'b0; a[1] = 1'b1; a[0] = 1'b0;
#10 a[3] = 1'b0; a[2] = 1'b0; a[1] = 1'b1; a[0] = 1'b1;
#10 a[3] = 1'b0; a[2] = 1'b1; a[1] = 1'b0; a[0] = 1'b0;
#10 a[3] = 1'b0; a[2] = 1'b1; a[1] = 1'b0; a[0] = 1'b1;
#10 a[3] = 1'b0; a[2] = 1'b1; a[1] = 1'b1; a[0] = 1'b0;
#10 a[3] = 1'b0; a[2] = 1'b1; a[1] = 1'b1; a[0] = 1'b1;
#10 a[3] = 1'b1; a[2] = 1'b0; a[1] = 1'b0; a[0] = 1'b0;
#10 a[3] = 1'b1; a[2] = 1'b0; a[1] = 1'b0; a[0] = 1'b1;
#10 a[3] = 1'b1; a[2] = 1'b0; a[1] = 1'b1; a[0] = 1'b0;
#10 a[3] = 1'b1; a[2] = 1'b0; a[1] = 1'b1; a[0] = 1'b1;
#10 a[3] = 1'b1; a[2] = 1'b1; a[1] = 1'b0; a[0] = 1'b0;
#10 a[3] = 1'b1; a[2] = 1'b1; a[1] = 1'b0; a[0] = 1'b1;
#10 a[3] = 1'b1; a[2] = 1'b1; a[1] = 1'b1; a[0] = 1'b0;
#10 a[3] = 1'b1; a[2] = 1'b1; a[1] = 1'b1; a[0] = 1'b1;
end
endmodule
